body {
    background: #FCFCFC;
    font-family: 'Roboto', sans-serif;
    font-size: small;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 5px 5px;
  grid-template-areas:
    ". . ."
    ". . ."
    ". . ."
    ". . .";
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(100, 100, 100, 0.68)
}

.modal {
  width: 375px;
  margin: 15% auto auto;
  position: relative;
  text-align: center;
  background: #fff;
  border: 1px solid #778;
  border-radius: 5px;
  padding: 30px 20px;
}

.modal-close {
  position: absolute;
  right: 15px;
  top: 5px;
  cursor: pointer;
}

.hidden {
  display: none;
}

.card {
    width: 95%;
    display: inline-grid;
    grid-template-columns: 1fr 2fr;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    border: lightslategray 1px solid;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
        background: white;

}

.text-container{
  width: 100%;
  line-height: .5em;
  display: grid;
}

.avatar {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin: 25px 25px 15px 25px;
}

.name{
    padding: 0;
    margin: 10px;
}

.email{
    padding: 0;
    margin: 10px;
}

.address{
    padding: 0;
    margin: 10px;
}